{
  "name": "celestual",
  "private": true,
  "version": "1.0.0",
  "description": "CELESTUAL — anonymous reciprocal \"does your ex still think about you?\" matching. A Vite + React SPA on Supabase.",
  "scripts": {
    "dev": "npm --prefix still-app run dev",
    "build": "npm --prefix still-app install && npm --prefix still-app run build"
  }
}
